html
	scroll-behavior: smooth
body
	background-color: #fff
	color: #333
	font-size: 16px
	font-weight: 500
	font-family: 'Montserrat', sans-serif
	line-height: 20px

.container
	max-width: 1140px
	width: 100%
	margin: 0 auto
	padding: 0 15px

a,button
	transition: all .3s

.visible-xs
	display: none

// .hidden-xs

.btn-sm
	padding: 12px 26px

.btn
	color: #FFF
	text-align: center
	font-size: 14px
	font-weight: 700
	letter-spacing: 0.7px
	border-radius: 10px
	padding: 11px 45px
	background: linear-gradient(185deg, #1713EC 3.37%, #1C0460 95.68%)
	&:hover
		opacity: .7

.title-md
	font-size: 30px
	font-weight: 700
	line-height: 40px

.title
	color: #333
	font-size: 35px
	font-weight: 700
	line-height: 45px
	text-transform: uppercase

.title-lg
	font-size: 48px
	font-weight: 700
	letter-spacing: 2.4px
	line-height: 55px
	text-transform: uppercase

.text-md
	font-size: 20px
	line-height: 25px

.text-sm
	font-size: 15px
	line-height: 140%

.bg-primary
	background-color: $primary

.d-flex
	display: flex

.text-center
	text-align: center
